WorkTimer/WorkTimer/AnalogClockUserControl.xaml

<UserControl x:Class="WorkTimer.AnalogClockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             >
    <Grid Width="300" Height="300" MouseLeftButtonDown="Grid_MouseDown">
        <Image Source="images/clockAnalog.png"></Image>

        <Label Name="lbClockBottom" Foreground="White" Margin="0, 0, 0, 80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto" Width="Auto">bottom</Label>
        <Label Name="lbClockTop"    Foreground="White" Margin="0, 80, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto">top</Label>

        <!-- Second  -->
        <Rectangle Margin="150,0,149,150" Name="rectangleSecond" Stroke="White" Height="120" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Minute  -->
        <Rectangle Margin="150,49,149,151" Name="rectangleMinute" Stroke="LightGreen">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Hour  -->
        <Rectangle Margin="150,80,149,150" Name="rectangleHour" Stroke="LightYellow">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Start time -->
        <Rectangle Margin="150,80,149,150" Name="rectangleStartTime" Stroke="Red" StrokeThickness="2">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="StartTimeRotation" CenterX="0" CenterY="70" Angle="100" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Target time -->
        <Rectangle Margin="150,80,149,150" Name="rectangleTargetTime" Stroke="Red" StrokeThickness="2">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="TargetTimeRotation" CenterX="0" CenterY="70" Angle="300" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Min Time (start to end) -->
        <Path Stroke="Black" Fill="Blue" Canvas.Top="50" Canvas.Left="50" Height="200" Width="200" Opacity="0.9">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100,100" >
                        <PathFigure.Segments>
                            <LineSegment Point="100,0" x:Name="minTimeStartOnCircle" />
                            <ArcSegment Point="200,100" Size="100, 100" SweepDirection="Clockwise" x:Name="minTimeArcSegment" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <!--<Path.RenderTransform><RotateTransform CenterX="100" CenterY="100" Angle="0" /></Path.RenderTransform>-->
        </Path>

        <!-- Time Spent -->
        <Path Stroke="Red" Fill="Yellow" Canvas.Top="50" Canvas.Left="50" Height="200" Width="200" Opacity="0.1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,100" x:Name="timeSpentStartPoint">
                        <ArcSegment IsLargeArc="True" 
                                    Size="50, 50"
                                    Point="200, 100"
                                    SweepDirection="Clockwise" x:Name="timeSpentArc" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="60" />
            </Path.RenderTransform>
        </Path>

    </Grid>
</UserControl>
