WorkTimer/WorkTimer/MainWindow.xaml

<Window x:Class="WorkTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Should I Stay Or Should I Go Now..." Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="158,14,0,0" Name="tbTimeStart" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" />
        <Label Content="Startzeit (HH:MM):" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lbTimeStart" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="158,48,0,0" Name="tbTimeTarget" VerticalAlignment="Top" Width="60" IsReadOnly="True" TextAlignment="Right" />
        <Label Content="Gehen (normal):" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="lbTimeTarget" VerticalAlignment="Top" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="12,276,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="100,276,0,0" Name="btnStop" VerticalAlignment="Top" Width="75" Click="btnStop_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="400,276,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="158,82,0,0" Name="tbTimeTargetRemaining" TextAlignment="Right" VerticalAlignment="Top" Width="60" />
        <Label Content="Restzeit (normal):" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="lbTimeTargetRemaining" VerticalAlignment="Top" />
        
        <Rectangle Height="36" HorizontalAlignment="Left" Margin="63,157,0,0" Name="rctMain" Stroke="Black" VerticalAlignment="Top" Width="400" />
        <Rectangle Height="36" HorizontalAlignment="Left" Margin="63,157,0,0" Name="rctCurrent" Stroke="Black" VerticalAlignment="Top" Width="0" Fill="Yellow" />
        <Rectangle Height="36" HorizontalAlignment="Left" Margin="363,157,0,0" Name="rctMin" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="LightBlue" />
        <Line Stroke="Green" StrokeThickness="4" X1="400" Y1="157" X2="400" Y2="193" Name="lineTagerTime" />
    </Grid>
</Window>
