WorkTimer/WorkTimer.Gui/AnalogClockUserControl.xaml

<UserControl x:Class="WorkTimer.Gui.AnalogClockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             >
    <Grid Width="300" Height="300" MouseLeftButtonDown="Grid_MouseDown">
        <Image Source="images/clockAnalog.png"></Image>

        <!-- Start time -->
        <Rectangle Margin="150,80,149,150" Name="rectangleStartTime" Stroke="Red" StrokeThickness="2" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="StartTimeRotation" CenterX="0" CenterY="70" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Target time -->
        <Rectangle Margin="150,80,149,150" Name="rectangleTargetTime" Stroke="Green" StrokeThickness="2" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="TargetTimeRotation" CenterX="0" CenterY="70" Angle="300" />
            </Rectangle.RenderTransform>
        </Rectangle>


        <!-- Time Spent -->
        <Path Stroke="Aquamarine" Fill="Aquamarine" Opacity="0.5"  Visibility="Hidden" Name="timeSpentPath">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="150,150">
                        <PathFigure.Segments>
                            <LineSegment Point="150,15" x:Name="timeSpentStartOnCircle" />
                            <ArcSegment IsLargeArc="True" Size="135, 135" Point="150,15" SweepDirection="Clockwise" x:Name="timeSpentArc" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        
        <!-- Target time -->
        <Path Stroke="SkyBlue" Fill="SkyBlue" Opacity="0.9"  Visibility="Hidden" Name="targetTimePath">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="150,150">
                        <PathFigure.Segments>
                            <LineSegment Point="150,15" x:Name="targetTimeStartOnCircle" />
                            <ArcSegment IsLargeArc="True" Size="135, 135" Point="150,15" SweepDirection="Clockwise" x:Name="targetTimeArc" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <!-- Min Time (start to end) -->
        <Path Stroke="YellowGreen" Fill="YellowGreen" Opacity="0.7" Visibility="Hidden" Name="minTimePath" >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="150,150" >
                        <PathFigure.Segments>
                            <LineSegment Point="150,15" x:Name="minTimeStartOnCircle" />
                            <ArcSegment Point="150,15" Size="135, 135" SweepDirection="Clockwise" x:Name="minTimeArcSegment" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <!--<Path.RenderTransform><RotateTransform CenterX="100" CenterY="100" Angle="0" /></Path.RenderTransform>-->
        </Path>
        
        <!-- Max time -->
        <Path Stroke="Red" Fill="Red" Opacity="0.9"  Visibility="Hidden" Name="maxTimePath">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="150,150">
                        <PathFigure.Segments>
                            <LineSegment Point="150,15" x:Name="maxTimeStartOnCircle" />
                            <ArcSegment IsLargeArc="True" Size="135, 135" Point="150,15" SweepDirection="Clockwise" x:Name="maxTimeArc" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        
        <!-- Second  -->
        <Rectangle Margin="150,0,149,150" Name="rectangleSecond" Stroke="MidnightBlue" Height="120" VerticalAlignment="Bottom" StrokeThickness="4" >
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Minute  -->
        <Rectangle Margin="150,49,149,151" Name="rectangleMinute" Stroke="MediumBlue" StrokeThickness="4" >
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Hour  -->
        <Rectangle Margin="150,80,149,150" Name="rectangleHour" Stroke="Indigo" StrokeThickness="4">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>


        <Label Name="lbClockBottom" Foreground="White" Margin="0, 0, 0, 80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto" Width="Auto">remaining:</Label>
        <Label Name="lbClockTop"    Foreground="White" Margin="0, 80, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto">time spent:</Label>
    </Grid>
</UserControl>
