WorkTimer/WorkTimer.Gui/MainWindow.xaml

<Window x:Class="WorkTimer.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WorkTimer="clr-namespace:WorkTimer.Gui" xmlns:Gui="clr-namespace:WorkTimer.Gui" xmlns:Controls="clr-namespace:WorkTimer.Gui.Controls" 
        Title="Should I Stay Or Should I Go Now..." 
        Height="670" 
        Width="625" 
        Loaded="Window_Loaded" 
        FocusManager.FocusedElement="{Binding ElementName=tbTimeStart}"
        Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="80" />
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Controls:TimeAsText x:Name="ucTimeAsText" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" />
        
        <Controls:WorkProgress x:Name="ucProgress" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" />
        
        <Controls:AnalogClock x:Name="ucClock" Grid.Row="2" Grid.Column="1" />
        
        <Controls:TimeCheckboxes x:Name="ucTimeCheckboxes" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" />

        <Button Grid.Row="4" Grid.Column="0" Content="Start" Height="23" HorizontalAlignment="Center" Name="btnStart"  Width="75" Click="btnStart_Click" IsTabStop="True" KeyboardNavigation.TabIndex="1"  />
        <Button Grid.Row="4" Grid.Column="1" Content="Stop" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnStop" VerticalAlignment="Center" Width="75" Click="btnStop_Click" IsEnabled="True" KeyboardNavigation.TabIndex="2"  />
        <Button Grid.Row="4" Grid.Column="2" Content="Exit" Height="23" HorizontalAlignment="Left" Name="btnExit" VerticalAlignment="Center" Width="75" Click="btnExit_Click" KeyboardNavigation.TabIndex="3"  />
    </Grid>
</Window>
