WorkTimer/WorkTimer.Gui/Controls/TimeCheckboxes.xaml

<UserControl x:Class="WorkTimer.Gui.Controls.TimeCheckboxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <CheckBox Name="cbMinTime" Content="Show Min time" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="100,30,400,30" IsEnabled="False" IsChecked="True" Checked="cbMinTime_CheckChanged" Unchecked="cbMinTime_CheckChanged" />
        <CheckBox Name="cbMaxTime" Content="Show Max time" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="100,10,400,10" IsEnabled="False" IsChecked="True" Checked="cbMaxTime_CheckChanged" Unchecked="cbMaxTime_CheckChanged" />
        <CheckBox Name="cbTimeSpent" Content="Show current time" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="250,30,200,30" IsEnabled="False" IsChecked="True" Checked="cbTimeSpent_CheckChanged" Unchecked="cbTimeSpent_CheckChanged"/>
        <CheckBox Name="cbTargetTime" Content="Show target time" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="250,10,200,10" IsEnabled="False" IsChecked="True" Checked="cbTargetTime_CheckChanged" Unchecked="cbTargetTime_CheckChanged"/>

    </Grid>
</UserControl>
